<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployerAfterSign.Master.cs" Inherits="JobJunction.EmployerAfterSign" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title> Job Junction </title>

    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="sign.css" rel="stylesheet" type="text/css" />--%>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/price_rangs.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .transparent-button {
            background-color: transparent;
            border: none;
            border-radius:0px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            cursor:pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <!-- HEADER -->

    <%--<header>
        <div class="centralized-border">
            <div class="logo">
                <h1>JOB JUNCTION</h1>
            </div>
            <nav>
                <ul>
                    <%--<li><a href="Chatbot.aspx">ChatBot</a></li>
                    <li><asp:Button Text="Features" CssClass="transparent-button" OnClick="SeeFeatures" runat="server"/></li>
                    <li><asp:Button Text="Active Jobs" CssClass="transparent-button" OnClick="SeeActive" runat="server" /></li>
                    <li><asp:Button Text="Expired Jobs" CssClass="transparent-button" OnClick="SeeExpired" runat="server" /></li>
                    <li><asp:Button ID="chat" Text="Chats" CssClass="transparent-button" OnClick="SeeChats" runat="server" ClientIDMode="Static"/></li>
                    <li><asp:Button Text="Experience Graph" CssClass="transparent-button" OnClick="SeeGraph" runat="server"/></li>
                    <li><asp:Button Text="Contact Us" CssClass="transparent-button" OnClick="ContactUs" runat="server"></asp:Button></li>
                    <li class="border-button"><a href="Home.aspx">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <hr />--%>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="EmployerHome.aspx"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><asp:Button ID="Button1" Text="Home" CssClass="transparent-button" OnClick="SeeHome" runat="server" ClientIDMode="Static"/></li>
                                            <li><asp:Button Text="Profile" CssClass="transparent-button" runat="server"/>
                                                <ul class="submenu">
                                                    <li><asp:Button Text="Active Jobs" CssClass="transparent-button" OnClick="SeeActive" runat="server" /></li>
                                                    <li><asp:Button Text="Expired Jobs" CssClass="transparent-button" OnClick="SeeExpired" runat="server" /></li>
                                                    <li><asp:Button Text="Experience Graph" CssClass="transparent-button" OnClick="SeeGraph" runat="server"/></li>
                                                </ul>
                                            </li>
                                            <li><asp:Button ID="chat" Text="Chats" CssClass="transparent-button" OnClick="SeeChats" runat="server" ClientIDMode="Static"/></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="Home.aspx" class="btn head-btn2">Log Out</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
        <div id="page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <footer>
      <!-- Footer Start-->
      <div class="footer-area footer-bg footer-padding">
          <div class="container">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="single-footer-caption mb-50">
                       <div class="single-footer-caption mb-30">
                           <div class="footer-tittle">
                               <h4>About Us</h4>
                               <div class="footer-pera">
                                   <p>We help recruiters and job seekers by connecting them each other.</p>
                              </div>
                           </div>
                       </div>

                     </div>
                  </div>
                  <div id="contact" class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Contact Info</h4>
                              <ul>
                                  <li>
                                  <p>Lahore, Pakistan</p>
                                  </li>
                                  <li><a href="#">Phone : 03001134781</a></li>
                                  <li><a href="#">Email : jobjunction@gmail.com</a></li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <%--<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Important Link</h4>
                              <ul>
                                  <li><a href="#">View Project</a></li>
                                  <li><a href="#">Contact Us</a></li>
                                  <li><a href="#">Testimonial</a></li>
                                  <li><a href="#">Proparties</a></li>
                                  <li><a href="#">Support</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>--%>
              </div>
             <!--  -->
             <div class="row footer-wejed justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                      <!-- logo -->
                      <div class="footer-logo mb-20">
                      <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="footer-tittle-bottom">
                      <span>6000+</span>
                      <p>Jobs</p>
                  </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="footer-tittle-bottom">
                          <span>2800+</span>
                          <p>Companies</p>
                      </div>
                  </div>
             </div>
          </div>
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area footer-bg">
          <div class="container">
              <div class="footer-border">
                   <div class="row d-flex justify-content-between align-items-center">
                       <div class="col-xl-10 col-lg-10 ">
                           <div class="footer-copy-right">
                               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                           </div>
                       </div>
                       <div class="col-xl-2 col-lg-2">
                           <div class="footer-social f-right">
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fas fa-globe"></i></a>
                               <a href="#"><i class="fab fa-behance"></i></a>
                           </div>
                       </div>
                   </div>
              </div>
          </div>
      </div>
      <!-- Footer End-->
  </footer>
     <!-- JS here -->

	<!-- All JS Custom Plugins Link Here here -->
       <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
       <script src="./assets/js/popper.min.js"></script>
       <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
       <script src="./assets/js/jquery.slicknav.min.js"></script>

	<!-- Jquery Slick , Owl-Carousel Plugins -->
       <script src="./assets/js/owl.carousel.min.js"></script>
       <script src="./assets/js/slick.min.js"></script>
       <script src="./assets/js/price_rangs.js"></script>
       
	<!-- One Page, Animated-HeadLin -->
       <script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
       <script src="./assets/js/jquery.magnific-popup.js"></script>

	<!-- Scrollup, nice-select, sticky -->
       <script src="./assets/js/jquery.scrollUp.min.js"></script>
       <script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>
       
       <!-- contact js -->
       <script src="./assets/js/contact.js"></script>
       <script src="./assets/js/jquery.form.js"></script>
       <script src="./assets/js/jquery.validate.min.js"></script>
       <script src="./assets/js/mail-script.js"></script>
       <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
       
	<!-- Jquery Plugins, main Jquery -->	
       <script src="./assets/js/plugins.js"></script>
       <script src="./assets/js/main.js"></script>
    </form>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/6327a6a6-794c-44bb-8d8a-773444c63c65/webchat/config.js" defer></script>
</body>
</html>
